<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Multi-Layer Graphene Nanoribbon</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .table-content {
            margin: 0 auto;
        }
        
        .contain {
            display: grid;
            grid-template-areas: "head head" "table canvas" "equation equation" "res capc" "ind ind";
            width: 100%;
            margin-bottom: 50px;
        }
        
        .head {
            grid-area: head;
            text-align: center;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            border-bottom: 1px solid grey;
        }
        
        .table-content {
            margin-top: 100px;
            grid-area: table;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        
        .equation-head {
            grid-area: equation;
            height: 100px;
            margin-top: 50px;
            border: 0.5px solid;
            padding-top: 10px;
        }
        
        .equation {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        .resOfSWCNT {
            grid-area: res;
            border: 0.5px solid;
        }
        
        .indOfSWCNT {
            grid-area: ind;
            border: 0.5px solid;
        }
        
        .capcOfSWCNT {
            grid-area: capc;
            border: 0.5px solid;
        }
        
        @media only screen and (max-width: 600px) {
            .contain {
                grid-template-areas: "head" "table" "canvas" "equation" "res" "ind" "capc";
            }
            .equation {
                flex-direction: column;
            }
            .copper-cuboid {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: -200px;
                top: 50px;
                height: 600px;
            }
            .cuboid {
                height: 100px;
                width: 100px;
            }
            .copper-cuboid img {
                width: 300px;
                height: 300px;
                margin-left: 160px;
            }
            .divider {
                margin-left: 250px;
            }
        }
        
        .width {
            text-align: center;
            line-height: 50px;
        }
        
        .height {
            text-align: center;
            position: absolute;
            right: 70%;
            line-height: 80px;
            height: 100px;
            width: 160px;
            transform: rotateZ(-90deg);
        }
        
        .copper-cuboid {
            grid-area: canvas;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .copper-cuboid img {
            text-align: center;
            width: 60%;
            height: 60%;
            padding-bottom: 50px;
        }
    </style>
</head>

<body style="width: 100%;">
    <div class="contain">
        <div class="head" text-align:center ">
            <h1 class="text-4xl ">Multi-Layer Graphene Nanoribbon</h1>
        </div>
        <div class="table-content ">
            <table class="min-w-full divide-y divide-gray-200 ">
                <thead class="bg-gray-50 ">
                    <tr>
                        <th scope="col " class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider ">
                            Properties
                        </th>
                        <th scope="col " class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider ">
                            Values
                        </th>
                    </tr>
                </thead>
                <tbody class=" divide-y divide-gray-200 ">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Width (W)
                        </td>
                        <td id="w " class="px-6 py-4 whitespace-nowrap ">
                            10mm
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Thikness (H)
                        </td>
                        <td id="t " class="px-6 py-4 whitespace-nowrap ">
                            10mm
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Length of Interconnect (L)
                        </td>
                        <td id="l " class="px-6 py-4 whitespace-nowrap ">
                            12mm
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Height abov ground (Hg)
                        </td>
                        <td id="hg " class="px-6 py-4 whitespace-nowrap ">
                            20
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Spacular Constant (P)
                        </td>
                        <td id="p " class="px-6 py-4 whitespace-nowrap ">
                            20
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Register (R)
                        </td>
                        <td id="register " class="px-6 py-4 whitespace-nowrap ">
                            2 Ohm
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Inductance (L)
                        </td>
                        <td id="inductance " class="px-6 py-4 whitespace-nowrap ">
                            20 L
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap ">
                            Capacitance (C)
                        </td>
                        <td id="inductance " class="px-6 py-4 whitespace-nowrap ">
                            20 L
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="copper-cuboid ">
            <img src="../assets/img/MLGNR_str2.png">
            <div class="ui horizontal divider ">
                Structure of MLGNR 
            </div>
        </div>
        
        
        <div class="equation-head " style="text-align:center; ">
            <h1>Equations</h1>
            <p>Open in Desktop for better quality</p>
        </div>
        <div class="equation resOfSWCNT ">
            <h3>Resistance : </h3>
            <img src="../assets/img/res1MLGNR.gif" alt=" ">
            <hr>
            <img src="../assets/img/res2MLGNR.gif" alt=" ">
        </div>
        <div class="equation indOfSWCNT ">
            <h3>Inducatance : </h3>
            <img src="../assets/img/induMLGNR.gif " alt=" ">
        </div>
        <div class="equation capcOfSWCNT ">
            <h3>Capacitance : </h3>
            <img src="../assets/img/capcMLGNR.gif " alt=" ">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js " type="text/javascript "></script>
    <script src="https://nosir.github.io/obelisk.js/dist/obelisk.min.1.0.2.js " type="text/javascript "></script> 
    <script src="https://nosir.github.io/obelisk.js/dist/obelisk.min.1.0.2.js " type="text/javascript "></script>
    <script src="./temp.js " type="text/javascript "></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
   
    <script type="module ">
       /* var url_string = window.location.href;
        var url = new URL(url_string);
        var w = Number(url.searchParams.get("w "));
        var t = Number(url.searchParams.get("t "));
        var l = Number(url.searchParams.get("l "));
        var hg = Number(url.searchParams.get("hg "));
        var s = Number(url.searchParams.get("s "));
        document.getElementById("w ").innerHTML = w+" nm ";
        document.getElementById("t ").innerHTML = t+" nm ";
        document.getElementById("l ").innerHTML = l+" nm ";
        document.getElementById("hg ").innerHTML = hg+" nm ";
        document.getElementById("s ").innerHTML = s+" nm ";
    
        var N = 1 + Math.floor(t/0.34);

        //Resistance............................................................
    
        
        //Capacitance 
     

        //Inductance.............................................................
     
        </script>
</body>

</html>